<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    
    <title>Document</title>
    <style>
        :root{
            --very-light-pink:#c7c7c7;
            --white:#FFFFFF;
            --text-input-field:#F7F7F7;
            --black:#000000;
            --hospital-green :#ACD9B2;
            --dark:#232830;
            --sm:1.4rem;
            --md:1.6rem;
            --lg:1.8rem;
            --card-size-mobile:16rem;
            --card-size-desktop:24rem;

        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
           font-size: 62.5%;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            /*background-color:lightyellow;*/
        }
        .menu{
            width: 10rem;
            height: auto;
            border: .1rem solid var(--very-light-pink);
            border-radius: .6rem;
            text-align: end;
            padding: .5rem;
        }
        .menu ul li{
            list-style: none;
            font-size: var(--sm);
        }
        .menu ul li:nth-child(1),
        .menu ul li:nth-child(2){
            font-weight: bold;
        }
        .menu ul li:last-child{
            padding-top:2rem ;
            border-top: .1rem solid var(--very-light-pink);
        }
        .menu ul li:last-child a{
            color: var(--hospital-green);
            font-size: var(--sm);
        }
        .menu ul li a{
            text-decoration: none;
            color: var(--black);
            display: inline-block;
            margin-bottom:1.5rem ;
        }

        
    </style>
</head>
<body>
    <div class="menu">
        <ul class="menu__ul">
            <li>
                <a href="#">My orders</a>
            </li>
            
            <li>
                <a href="#">My account</a>
            </li>
            
            <li>
                <a href="#">Sing out</a>
            </li>
        </ul>
    </div>
</body>
</html>