<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    
    <title>Document</title>
    <style>
        :root{
            --very-light-pink:#c7c7c7;
            --white:#FFFFFF;
            --text-input-field:#F7F7F7;
            --black:#000000;
            --hospital-green :#ACD9B2;
            --dark:#232830;
            --sm:1.4rem;
            --md:1.6rem;
            --lg:1.8rem;

        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
           font-size: 62.5%;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            background-color:lightyellow;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
           
            display: grid;
            grid-template-rows: auto 1fr auto;
            justify-items: center;
            width: 30rem;
           
        }
        .logo{
            width: 50%;
            justify-self: center;
            margin-bottom:2rem;
        }
        .form{
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .label{
            font-size: var(--md);
            margin-bottom: 1rem;
            font-weight: bold;
        }
        .input{
            border: none;
            background-color: var(--text-input-field);
            height: 3rem;
            margin-bottom: 1rem;            
        }
        .primary-button{
            border: none;
            background-color: var(--hospital-green);
            color: var(--white);
            height: 3rem;
            border-radius: 1rem;
            margin-bottom: 1rem;
            cursor: pointer;
        }
        .link{
            text-align: center;
            text-decoration: none;
            color: var(--hospital-green);
            margin-bottom: 1rem;
        }
        .submit{
            border: .1rem solid var(--hospital-green);
            border-radius: 1rem;
            background-color: var(--white);
            cursor: pointer;
            color: var(--hospital-green);
            height: 3rem;
            font-weight: bold;
            margin-top: 7rem;
            
        }
        @media (min-width:640px) {
            .logo{
                display: none;
            }
            .submit{
                margin-top: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="https://www.pngkey.com/png/detail/66-661551_white-blank-shield-logo-school-logo-template-free.png" alt="logo" class="logo">
           
            <form action="#" class="form">
                <label for="email" class="label">Email address</label>
                <input type="email" id="email" placeholder="example@example.com" class="input input-email">
                
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="*********" class="input input-password">
                
                <input type="submit" value="Login" class="primary-button login-button">
                <a href="#" class="link">Forgot my password</a>
                <input type="submit" class="submit" value="Sign up">
                
            </form>
            


        </div>
    </div>
</body>
</html>