<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    
    <title>Document</title>
    <style>
        :root{
            --very-light-pink:#c7c7c7;
            --white:#FFFFFF;
            --text-input-field:#F7F7F7;
            --black:#000000;
            --hospital-green :#ACD9B2;
            --dark:#232830;
            --sm:1.4rem;
            --md:1.6rem;
            --lg:1.8rem;
            --card-size-mobile:16rem;
            --card-size-desktop:24rem;

        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
           font-size: 62.5%;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            /*background-color:lightyellow;*/
        }
        .mobile-menu{
            height: 100vh;
            padding: 2.5rem;
            display: flex;
            flex-direction: column;
            justify-content:space-between;
        }
        .mobile-menu ul li{
            list-style: none;
            margin-bottom:2rem;

        }
        .mobile-menu a {
            text-decoration: none;
            font-size: var(--sm);
            color: var(--black);
            font-weight: bold;

        }
        .ul-dos{
            border-top: .1rem solid var(--very-light-pink);
            padding-top: 1.5rem;
        }

        .datos a{
            font-weight: 300;
        }
        .datos ul li:last-child a{
            color: var(--hospital-green);
            font-weight: bold;
        }
    </style>

</head>
<body>
    <div class="mobile-menu">
        <div class="menu-ul">
            <ul>
                <li>
                    <a href="">Categories</a> 
                </li>    
                <li>
                    <a href="">All</a>
                </li>
                <li>
                    <a href="">Clothes</a>
                </li>
                <li>
                    <a href="">Electronics</a>
                </li>
                <li>
                    <a href="">Furnitures</a>
                </li>
                <li>
                    <a href="">Toys</a>
                </li>
                <li>
                    <a href="">Others</a>
                </li>
            </ul>
        
            <ul class="ul-dos">
                <li>
                    <a href="">My orders</a>
                </li>
                <li>
                    <a href="">My account</a>
        
                </li>
            </ul>
        </div>
        <div class="datos">
            <ul>
                <li>
                    <a href="" class="email">Example@Example.com</a>
                </li>
                <li>
                    <a href="" class="sing-out">Sing out</a>
                </li>
            </ul>
        </div>
        
    </div>

</body>
</html>