<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    
    <title>Document</title>
    <style>
        :root{
            --very-light-pink:#c7c7c7;
            --white:#FFFFFF;
            --text-input-field:#F7F7F7;
            --black:#000000;
            --hospital-green :#ACD9B2;
            --dark:#232830;
            --sm:1.4rem;
            --md:1.6rem;
            --lg:1.8rem;

        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
           font-size: 62.5%;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            background-color:lightyellow;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            width: 30rem;
            display: grid;
            grid-template-rows: auto 1fr auto;
            height: 100%;
            
        }
        .form{
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
            justify-content: space-between;
            
        }
        .title{
            margin-top: 2.5rem;
            margin-bottom: 3rem;
            font-size: var(--lg);
            text-align: start;
            
        }
       
        .form div{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: .8rem;
        }
        .value{
            font-size: var(--md);
            font-weight: 300;
            margin-bottom: 1.5rem;
            color: var(--very-light-pink);
        }
        .submit{
        
            height: 4rem;
            cursor: pointer;
            color: var(--hospital-green);
            background-color: var(--white);
            border: .1rem solid var(--hospital-green);
            font-weight: bold;
            border-radius: 1rem;
            margin-bottom: 2.5rem;
        }
        @media (min-width:640px) {
            
            .submit{
                position: relative;
                bottom: 13rem;
                margin-left: 0;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>
            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <p class="value">Camila Yokoo</p>

                    <label for="email" class="label">Email address</label>
                   <p class="value">camilayokoo@gmail.com</p>

                    <label for="password" class="label">Password</label>
                    <p class="value">***********</p>
                </div>
                
                <input type="submit" value="Edit" class="submit">

            </form>
        </div>
        
    </div>
    
    
</body>
</html>