<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    
    <title>Document</title>
    <style>
        :root{
            --very-light-pink:#c7c7c7;
            --white:#FFFFFF;
            --text-input-field:#F7F7F7;
            --black:#000000;
            --hospital-green :#ACD9B2;
            --dark:#232830;
            --sm:1.4rem;
            --md:1.6rem;
            --lg:1.8rem;
            --card-size-mobile:16rem;
            --card-size-desktop:24rem;

        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
           font-size: 62.5%;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            /*background-color:lightyellow;*/
        }
        .my_order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title{
            font-size: var(--lg);
            text-align: center;

        }
        .my_order_container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            gap:2rem;
            width: 100vw;
        }
        .articulos{
            display: flex;
            justify-content: space-between;
            margin: 0rem 1.5rem 0rem 1.5rem;
        }
        .description{
            display: flex;
            flex-direction: column;
        }
        .description p:first-child,.precio p{
            color:var(--black);
            font-size: var(--md);
            font-weight: bold;
        }
        .description p:last-child{
            color: var(--very-light-pink);
            font-size: var(--sm);
        }
        .precio{
            display: flex;
            width: 12rem;
            justify-content: center;
            align-items: center;
            
        }
        .flechita{
            width:25%;
            padding-left: 1rem
        }
        .precio p::before{
            content: "$";
            padding: .5rem;

        }
        @media(min-width:640px) {
            .my_order_container{
            width: 35rem;
            
        }
            
        }
    </style>

</head>
<body>
    <div class="my_order">
        <div class="my_order_container">
            <h1 class="title">My orders</h1>
            <div class="articulos">
                <div class="description">
                    <p> 04.25.2021</p> 
                    <p>6 articles</p>
                </div>
                <div class="precio">
                    <p>120,00</p>
                    <img src="https://cdn-icons-png.flaticon.com/512/64/64819.png" alt="icono" class="flechita">
                    
                </div>
            </div>
            
            <div class="articulos">
                <div class="description">
                    <p>04.25.2021</p> 
                    <p>6 articles</p>
                </div>
                <div class="precio">
                    <p>120,00</p>
                    <img src="https://cdn-icons-png.flaticon.com/512/64/64819.png" alt="icono" class="flechita">
                </div>
            </div>
            <div class="articulos">
                <div class="description">
                    <p>04.25.2021</p> 
                    <p>6 articles</p>
                </div>
                <div class="precio">
                    <p>120,00</p>
                    <img src="https://cdn-icons-png.flaticon.com/512/64/64819.png" alt="icono" class="flechita">
                </div>
            </div>
            <div class="articulos">
                <div class="description">
                    <p>04.25.2021</p> 
                    <p>6 articles</p>
                </div>
                <div class="precio">
                    <p>120,00</p>
                    <img src="https://cdn-icons-png.flaticon.com/512/64/64819.png" alt="icono" class="flechita">
                </div>
            </div>
            <div class="articulos">
                <div class="description">
                    <p>04.25.2021</p> 
                    <p>6 articles</p>
                </div>
                <div class="precio">
                    <p>120,00</p>
                    <img src="https://cdn-icons-png.flaticon.com/512/64/64819.png" alt="icono" class="flechita">
                </div>
            </div>
            <div class="articulos">
                <div class="description">
                    <p>04.25.2021</p> 
                    <p>6 articles</p>
                </div>
                <div class="precio">
                    <p>120,00</p>
                    <img src="https://cdn-icons-png.flaticon.com/512/64/64819.png" alt="icono" class="flechita">
                </div>
            </div>
            <div class="articulos">
                <div class="description">
                    <p>04.25.2021</p> 
                    <p>6 articles</p>
                </div>
                <div class="precio">
                    <p>120,00</p>
                    <img src="https://cdn-icons-png.flaticon.com/512/64/64819.png" alt="icono" class="flechita">
                </div>
            </div>
            <div class="articulos">
                <div class="description">
                    <p>04.25.2021</p> 
                    <p>6 articles</p>
                </div>
                <div class="precio">
                    <p>120,00</p>
                    <img src="https://cdn-icons-png.flaticon.com/512/64/64819.png" alt="icono" class="flechita">
                </div>
            </div>
       
        </div>
    </div>
    
</body>
</html>