<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    
    <title>Document</title>
    <style>
        :root{
            --very-light-pink:#c7c7c7;
            --white:#FFFFFF;
            --text-input-field:#F7F7F7;
            --black:#000000;
            --hospital-green :#ACD9B2;
            --dark:#232830;
            --sm:1.4rem;
            --md:1.6rem;
            --lg:1.8rem;
            --card-size-mobile:16rem;
            --card-size-desktop:24rem;

        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
           font-size: 62.5%;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            /*background-color:lightyellow;*/
        }
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;

        }
        .title{
            font-size: var(--lg);
            margin-bottom: 4rem;
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        .my-order-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            gap: 2rem;
            width: 100vw;
            
        }
        .my-order-content{
            display: grid;
            gap: 1.6rem;
        }
        .articulos{
            display: flex;
            justify-content: space-between;
            margin: 0rem 1rem 0rem 1rem;
            background-color: var(--text-input-field);
            height: 7rem;
            align-items: center;
            padding: 0rem 1rem 0rem 1rem;
            border-radius: 1rem;
        }
        .description p:first-child,.total-a-pagar p{
            font-size: var(--sm);
            font-weight: bold;
        }
        .description p:last-child{
            font-weight: 300;
        }
        
        .icon-container{
            width: var(--card-size-mobile);
            display: flex;

        }
        .icon-container img{
            width: 50%;
            border-radius: 50%;
        }
        .shopping-card{
            display: flex;
            justify-content:space-between;
            align-items: center;
            padding:0rem 2rem 0rem 1rem;
        }
        .icon-container::after{
            content: "Sad Cheems";
            align-self: center;
            padding-left: 1rem;
            font-weight: 300;
        }
        @media(min-width:640px) {
            .my-order-container{
            width: 35rem;
            
        }
            
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My orders</h1>
            
            <div class="my-order-content">
                <div class="articulos">
                    <div class="description">
                        <p class="fecha">04.25.2021</p>
                        <p class="cantidad">6 articles</p>
                    </div>
                    <div class="total-a-pagar">
                        <p>$ 560.00</p>
                    </div>
                </div>

                <div class="shopping-card">
                    <figure class="icon-container">
                        <img src="https://i.seadn.io/gae/uAJta1YRdB-fhq0Z1ZKB6SuOirVng9PyExwdEZu2Rl7uxDN_YLqgKI-L3egZZ0kWevHSsKVWd3MwOlLdtiDuVnknjcYoyBXTFCUQ?auto=format&w=1000" alt="producto" class="producto-img">
                    </figure>
                    <p>$120.00</p>
                </div>
    
                <div class="shopping-card">
                    <figure class="icon-container">
                        <img src="https://i.seadn.io/gae/uAJta1YRdB-fhq0Z1ZKB6SuOirVng9PyExwdEZu2Rl7uxDN_YLqgKI-L3egZZ0kWevHSsKVWd3MwOlLdtiDuVnknjcYoyBXTFCUQ?auto=format&w=1000" alt="producto" class="producto-img">
                    </figure>
                    
                    <p>$120.00</p>
                </div>
    
                <div class="shopping-card">
                    <figure class="icon-container">
                        <img src="https://i.seadn.io/gae/uAJta1YRdB-fhq0Z1ZKB6SuOirVng9PyExwdEZu2Rl7uxDN_YLqgKI-L3egZZ0kWevHSsKVWd3MwOlLdtiDuVnknjcYoyBXTFCUQ?auto=format&w=1000" alt="producto" class="producto-img">
                    </figure>
                    
                    <p>$120.00</p>
                </div>
    
                <div class="shopping-card">
                    <figure class="icon-container">
                        <img src="https://i.seadn.io/gae/uAJta1YRdB-fhq0Z1ZKB6SuOirVng9PyExwdEZu2Rl7uxDN_YLqgKI-L3egZZ0kWevHSsKVWd3MwOlLdtiDuVnknjcYoyBXTFCUQ?auto=format&w=1000" alt="producto" class="producto-img">
                    </figure>
                   
                    <p>$120.00</p>
                </div>
    
                <div class="shopping-card">
                    <figure class="icon-container">
                        <img src="https://i.seadn.io/gae/uAJta1YRdB-fhq0Z1ZKB6SuOirVng9PyExwdEZu2Rl7uxDN_YLqgKI-L3egZZ0kWevHSsKVWd3MwOlLdtiDuVnknjcYoyBXTFCUQ?auto=format&w=1000" alt="producto" class="producto-img">
                    </figure>
                    
                    <p>$120.00</p>
                </div>
    
                <div class="shopping-card">
                    <figure class="icon-container">
                        <img src="https://i.seadn.io/gae/uAJta1YRdB-fhq0Z1ZKB6SuOirVng9PyExwdEZu2Rl7uxDN_YLqgKI-L3egZZ0kWevHSsKVWd3MwOlLdtiDuVnknjcYoyBXTFCUQ?auto=format&w=1000" alt="producto" class="producto-img">
                    </figure>
                    
                    <p>$120.00</p>
                </div>
    
                <div class="shopping-card">
                    <figure class="icon-container">
                        <img src="https://i.seadn.io/gae/uAJta1YRdB-fhq0Z1ZKB6SuOirVng9PyExwdEZu2Rl7uxDN_YLqgKI-L3egZZ0kWevHSsKVWd3MwOlLdtiDuVnknjcYoyBXTFCUQ?auto=format&w=1000" alt="producto" class="producto-img">
                    </figure>
                    
                    <p>$120.00</p>
                </div>
    
                <div class="shopping-card">
                    <figure class="icon-container">
                        <img src="https://i.seadn.io/gae/uAJta1YRdB-fhq0Z1ZKB6SuOirVng9PyExwdEZu2Rl7uxDN_YLqgKI-L3egZZ0kWevHSsKVWd3MwOlLdtiDuVnknjcYoyBXTFCUQ?auto=format&w=1000" alt="producto" class="producto-img">
                    </figure>
                    
                    <p>$120.00</p>
                </div>
    
                <div class="shopping-card">
                    <figure class="icon-container">
                        <img src="https://i.seadn.io/gae/uAJta1YRdB-fhq0Z1ZKB6SuOirVng9PyExwdEZu2Rl7uxDN_YLqgKI-L3egZZ0kWevHSsKVWd3MwOlLdtiDuVnknjcYoyBXTFCUQ?auto=format&w=1000" alt="producto" class="producto-img">
                    </figure>
                    
                    <p>$120.00</p>
                </div>
    
                <div class="shopping-card">
                    <figure class="icon-container">
                        <img src="https://i.seadn.io/gae/uAJta1YRdB-fhq0Z1ZKB6SuOirVng9PyExwdEZu2Rl7uxDN_YLqgKI-L3egZZ0kWevHSsKVWd3MwOlLdtiDuVnknjcYoyBXTFCUQ?auto=format&w=1000" alt="producto" class="producto-img">
                    </figure>
                    
                    <p>$120.00</p>
                </div>
            </div>
          

        </div>
    </div>
</body>
</html>