<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    <title>Document</title>

    <style>
         :root{
            --very-light-pink:#c7c7c7;
            --white:#FFFFFF;
            --text-input-field:#F7F7F7;
            --black:#000000;
            --hospital-green :#ACD9B2;
            --dark:#232830;
            --sm:1.4rem;
            --md:1.6rem;
            --lg:1.8rem;

        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
           font-size: 62.5%;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            background-color:lightyellow;
        }
        .recovery1{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 30rem;
        }
        .logo{
            width: 50%;
            justify-self: center;
            margin-bottom: 20px;
        }
        .title{
            font-size: var(--lg);
            text-align: center;
            margin-bottom: 1.2rem;
            
        }
        .subtitle{
            font-size: var(--md);
            font-weight: 300;
            color: var(--very-light-pink);
            text-align: center;
            margin-bottom: 1.5rem;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .label{
            color: var(--black);
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 1rem;
        }
        .input-email{
           background-color: var(--text-input-field);
            border: none;
            border-radius: .8rem;
            height: 3rem;
            padding: .6rem;
            margin-bottom: 1rem;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border: none;
            width: 100%;
            border-radius: .8rem;
            height: 5rem;
            font-size: var(--md);
            cursor: pointer;
            color: var(--white);
            margin-bottom: 1rem;
        }
        .link{
            text-align: center;
            color: var(--hospital-green);
            margin-top: 1rem;
            text-decoration: none;
        }

        @media (min-width:600px){
            .logo{
                display: none;
            }
        }



    </style>
</head>
<body>
    <div class="recovery1">
        <div class="form-container">
            <img src="https://www.pngkey.com/png/detail/66-661551_white-blank-shield-logo-school-logo-template-free.png" alt="logo" class="logo">
            <h1 class="title">Password recovery</h1>
            <p class="subtitle">Inform the email address used to create your account</p>

            <form action="/" class="form">
                <label for="email" class="label">Email address</label>
                <input type="email" id="email" class="input-email" placeholder="@mail">
                <input type="submit" value="Submit" class="primary-button">

                <a href="#" class="link">Back to log in</a>
            </form>

        </div>
    </div>
    
</body>
</html>