<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    
    <title>Document</title>
    <style>
        :root{
            --very-light-pink:#c7c7c7;
            --white:#FFFFFF;
            --text-input-field:#F7F7F7;
            --black:#000000;
            --hospital-green :#ACD9B2;
            --dark:#232830;
            --sm:1.4rem;
            --md:1.6rem;
            --lg:1.8rem;
            --card-size-mobile:16rem;
            --card-size-desktop:24rem;

        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
           font-size: 62.5%;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            /*background-color:lightyellow;*/
        }

        .primary-button{
            background-color: var(--hospital-green);
            border: none;
            border-radius: .8rem;
            color:var(--white) ;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 3.5rem;
            margin-top: 1rem;
            margin-bottom: .5rem;
        }
        .add-to-car-button{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .primary-button img{
            width: 3rem;
            
        }
 
        .product-datail{
            width: 36rem;
           
            position: absolute;
            right: 0;
        }
        .icon-close{
            width: 2rem;
            position: absolute;
            top: 1rem;
            left: 1rem;
            
        }
        .icon-close:hover{
            cursor: pointer;
        }
        .producto-img{
            width: 100%;
            border-radius: 0rem 0rem 2.5rem 2.5rem;
            margin-bottom: 1rem;
        }
        .product-info{
            margin: 0 2.4rem;
        }
        .product-info p:first-child{
            color: var(--black);
            font-size: var(--lg);
            font-weight: bold;
            margin-bottom: .5rem;
        }
        .product-info p:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--md);
            
            margin-bottom: 1rem;
        }
        .product-info p:nth-child(3){
            color: var(--very-light-pink);
            font-size: var(--sm);
            font-weight: 300;
        }
        @media (max-width:640px) {
            .product-datail{
            width: 100%;
           
            
            }
            
        }
    </style>
</head>
<body>
    <aside class="product-datail">
        <img src="https://www.freeiconspng.com/thumbs/close-icon/close-icon-15.png" alt="icon" class="icon-close">
        <img src="https://i.seadn.io/gae/uAJta1YRdB-fhq0Z1ZKB6SuOirVng9PyExwdEZu2Rl7uxDN_YLqgKI-L3egZZ0kWevHSsKVWd3MwOlLdtiDuVnknjcYoyBXTFCUQ?auto=format&w=1000" alt="producto" class="producto-img">
        <div class="product-info">
            <p>$ 35,00</p>
            <p>Cheems</p>
            <p> 
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Tenetur esse numquam aut tempora consectetur illum reiciendis
                maiores alias.
            </p>

            <button class="primary-button add-to-car-button">
                <img src="https://icons.veryicon.com/png/o/transport/vehicle-management-icon-library/add-vehicles.png" alt="icon-add-car" class="icon-car">
                Add to cart
            </button>
        </div>
    </aside>

    
</body>
</html>